# redmine_updater

./: README.md  pom.xml
src/main/java/org/redmine/data/data/: RedimneUpdaterSetting.java
src/main/java/org/redmine/main/: Main.java
src/main/java/org/redmine/service/: IRedmineService.java  IssuesRelationServiceImpl.java  TaskConfirmServiceImpl.java  UpdaterServiceImpl.java
src/main/java/org/redmine/utils/: ReadSettingUtils.java  RedMineAPIUtils.java
src/main/resources/: testSetting.json
src/test/java/org/redmine/: AppTest.java
src/test/java/org/redmine/utils/: ReadSettingUtilsTest.java
